jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://www.tongzhuhe.com\:3306/test?useUnicode\=true&characterEncoding\=utf8

jdbc.username=root

jdbc.password=sunwou9527

jdbc.filters= stat

jdbc.maxActive= 20

jdbc.initialSize= 1

jdbc.maxWait=60000

jdbc.minIdle= 10

jdbc.maxIdle=15

jdbc.timeBetweenEvictionRunsMillis=60000

jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'

jdbc.testWhileIdle=true

jdbc.testOnBorrow=false

jdbc.testOnReturn= false

jdbc.maxOpenPreparedStatements= 20

jdbc.maxPoolPreparedStatementPerConnectionSize = 20

jdbc.removeAbandoned= true

jdbc.poolPreparedStatements=true 

jdbc.removeAbandonedTimeout=1800

jdbc.logAbandoned=true

################################################MONGODB#######################################################################

mongo.dbname=sunwou
mongo.host=www.sunwou.com
mongo.port=27017
mongo.username=root
mongo.password=sunwou2017
mongo.replicaSet=www.sunowu.com:27017
mongo.connectionsPerHost=8  
mongo.threadsAllowedToBlockForConnectionMultiplier=4  
mongo.connectTimeout=1500 
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true 
mongo.socketTimeout=3000
mongo.slaveOk=true  
